/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}
  
/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-black);
  --color-background-soft: var(--vt-c-black-soft);
  --color-background-mute: var(--vt-c-black-mute);

  --color-border: var(--vt-c-divider-dark-2);
  --color-border-hover: var(--vt-c-divider-dark-1);

  --color-heading: var(--vt-c-text-dark-1);
  --color-text: var(--vt-c-text-dark-2);

  --circular-shadow: 0px 3px 9px rgba(255, 255, 255, 0.25);
  --min-width-mobile: 310px;

  --white-soft: var(--vt-c-white-soft);
  --white: var(--vt-c-white);
  --primary: #00BD7E;
  --secondary: #375FAE;
  --tertiary: #9E7070;
 
  --mouse-x: 0;
  --mouse-y: 0;
}
  
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: 450;
}
  
body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 1.125rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;

  h1, h2, h3, h4, h5, h6 {
    color: var(--color-heading);
  }
}

a {
  text-decoration: none;
  color: var(--primary);
}

a.animate-underline {
  position: relative;
  &:after {
    position: absolute;
    bottom: -0.15em;
    left: 0;
    width: 100%;
    height: 2px;
    pointer-events: none;
    content: "";
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: transform 0.2s ease-in-out;
  }
  &:hover::after {
    transform: scaleX(1);
  }
}